# Generated by Django 3.0.3 on 2020-02-26 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Friend',
        ),
        migrations.RenameField(
            model_name='classyear',
            old_name='Year',
            new_name='year',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='Favorite',
            new_name='favorite',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='Hobby',
            new_name='hobby',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='Year',
            new_name='year',
        ),
    ]
